DATABASE_URL: "mysql2://root@0.0.0.0:3306/jj?pool=50&timeout=5000&encoding=utf8&reconnect=true"

DATABASE_URL_DEVELOPMENT: "mysql2://root@0.0.0.0:3306/jj?pool=50&timeout=5000&encoding=utf8&reconnect=true"

DATABASE_URL_TEST: "mysql2://root@0.0.0.0:3306/jj_test?pool=50&timeout=5000&encoding=utf8&reconnect=true"

SUPER_PASSWORD: "ditto"
DUPER_PASSWORD: "Ditto"
